{
    "schemaVersion": 1,
    "id": "$modId",
    "version": "$modVersion",
    "name": "$modDisplayName",
    "description": "$modDescription",
    "authors": [
        "$modAuthors"
    ],
    "contact": {
        "homepage": "$modHomepage",
        "sources": "$modSources",
        "issues": "$modIssues"
    },
    "license": "$modLicense",
    "icon": "assets/$modId/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            {
                "adapter": "kotlin",
                "value": "${packagePath}.fabric.${modName}ClientFabric"
            }
        ]
    },
    "mixins": [
        "${modId}.mixins.json",
        "${modId}-common.mixins.json"
    ],
    "depends": {
        "fabric": ">=$fabricVersion",
        "minecraft": "${minecraftMajMinVersion}.x",
        "architectury": ">=$architecturyVersion",
        "fabric-language-kotlin": "^${kotlinForFabricVersion}"
    }
}
